PORT=3000
MONGO_URL=mongodb://localhost:27017/license
JWT_SECRET=replace_me_with_random_string
JWT_EXPIRE=7d
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$10$92IP9y1pQ.8Aq3l.q2k4OuahYFQ4XeZmP6JzHqR1oK4lXXpQ5EJ2K